# Dunderbaks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dunderbaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dunderbaks/: MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/android/dunderbaks/core/adapter/: DraftItemAdapter.kt  MenuItemAdapter.java  MenuItemAdapter.kt
app/src/main/java/com/android/dunderbaks/core/dashboard/: TapListFragment.java  TapListFragment.kt
app/src/main/java/com/android/dunderbaks/core/data/: MenuData.java  MenuData.kt
app/src/main/java/com/android/dunderbaks/core/details/: DetailsActivity.java  DetailsActivity.kt
app/src/main/java/com/android/dunderbaks/core/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/android/dunderbaks/core/menu/: MenuFragment.java  MenuFragment.kt
app/src/main/java/com/android/dunderbaks/core/model/: MenuItem.java  MenuItem.kt  TapListItem.java  TapListItem.kt
app/src/main/res/anim/: anim_splash.xml  popup_dismiss.xml  popup_enter.xml
app/src/main/res/drawable/: ic_left_arrow_black.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_menu.xml  fragment_tap_list.xml  model_draftitem.xml  model_menuitem.xml  popup_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dbaks.xml  ic_jager_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/dunderbaks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
